## Notify Host By Pushbullet
define command {
	command_name	notify-host-by-pushbullet
	command_line	/usr/bin/curl -u YOURAPIKEY: https://api.pushbullet.com/v2/pushes -d type=note -d title="Shinken Notification" -d body="$NOTIFICATIONTYPE$	Host: $HOSTNAME$	State: $HOSTSTATE$	Address: $HOSTADDRESS$	Info: $HOSTOUTPUT$	Date/Time: $DATE$ $TIME$"
